<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/dc46713e0ba8b18316ef59469dd7476e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/dc46713e0ba8b18316ef59469dd7476e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>