<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--  header height  -->
    <dimen name="headerHeight">50dp</dimen>

    <!--  TitleBar -->
    <dimen name="titlebar_btn_height">30dp</dimen>
    <dimen name="titlebar_edt_search_width">200dp</dimen>


    <dimen name="s8">8sp</dimen>
    <dimen name="s9">9sp</dimen>
    <dimen name="s10">10sp</dimen>
    <dimen name="s11">11sp</dimen>
    <dimen name="s12">12sp</dimen>
    <dimen name="s13">13sp</dimen>
    <dimen name="s14">14sp</dimen>
    <dimen name="s15">15sp</dimen>
    <dimen name="s16">16sp</dimen>
    <dimen name="s17">17sp</dimen>
    <dimen name="s18">18sp</dimen>
    <dimen name="s19">19sp</dimen>
    <dimen name="s20">20sp</dimen>
    <dimen name="s25">25sp</dimen>
    <dimen name="s30">30sp</dimen>


    <dimen name="x0">0dp</dimen>
    <dimen name="x1">1dp</dimen>
    <dimen name="x2">2dp</dimen>
    <dimen name="x3">3dp</dimen>
    <dimen name="x4">4dp</dimen>
    <dimen name="x5">5dp</dimen>
    <dimen name="x6">6dp</dimen>
    <dimen name="x7">7dp</dimen>
    <dimen name="x8">8dp</dimen>
    <dimen name="x9">9dp</dimen>
    <dimen name="x10">10dp</dimen>
    <dimen name="x11">11dp</dimen>
    <dimen name="x12">12dp</dimen>
    <dimen name="x13">13dp</dimen>
    <dimen name="x14">14dp</dimen>
    <dimen name="x15">15dp</dimen>
    <dimen name="x16">16dp</dimen>
    <dimen name="x17">17dp</dimen>
    <dimen name="x19">19dp</dimen>
    <dimen name="x20">20dp</dimen>
    <dimen name="x25">25dp</dimen>
    <dimen name="x28">28dp</dimen>
    <dimen name="x30">30dp</dimen>
    <dimen name="x33">33dp</dimen>
    <dimen name="x35">35dp</dimen>
    <dimen name="x40">40dp</dimen>
    <dimen name="x38">38dp</dimen>
    <dimen name="x43">43dp</dimen>
    <dimen name="x45">45dp</dimen>
    <dimen name="x46">46dp</dimen>
    <dimen name="x50">50dp</dimen>
    <dimen name="footer_x50">50dp</dimen>
    <dimen name="x55">55dp</dimen>
    <dimen name="x58">58dp</dimen>
    <dimen name="x59">59dp</dimen>
    <dimen name="x60">60dp</dimen>
    <dimen name="footer_x60">55dp</dimen>
    <dimen name="x65">65dp</dimen>
    <dimen name="x70">70dp</dimen>
    <dimen name="x75">75dp</dimen>
    <dimen name="x77">77dp</dimen>
    <dimen name="x80">80dp</dimen>
    <dimen name="x85">85dp</dimen>
    <dimen name="x90">90dp</dimen>
    <dimen name="x95">95dp</dimen>
    <dimen name="x100">100dp</dimen>
    <dimen name="x103">103dp</dimen>
    <dimen name="x110">110dp</dimen>
    <dimen name="x120">120dp</dimen>
    <dimen name="x130">130dp</dimen>
    <dimen name="x140">140dp</dimen>
    <dimen name="x150">150dp</dimen>
    <dimen name="x160">160dp</dimen>
    <dimen name="x180">180dp</dimen>
    <dimen name="x190">190dp</dimen>
    <dimen name="x200">200dp</dimen>
    <dimen name="x210">210dp</dimen>
    <dimen name="x220">220dp</dimen>
    <dimen name="x230">230dp</dimen>
    <dimen name="x250">250dp</dimen>
    <dimen name="x260">260dp</dimen>
    <dimen name="x270">270dp</dimen>
    <dimen name="x280">280dp</dimen>
    <dimen name="x300">300dp</dimen>
    <dimen name="x320">320dp</dimen>
    <dimen name="x350">350dp</dimen>

    <dimen name="vehiclenumber">18sp</dimen>
    <dimen name="date">12sp</dimen>
    <dimen name="time">12sp</dimen>
    <dimen name="checkpost">18sp</dimen>
    <dimen name="status">18sp</dimen>
    <dimen name="topmargin">5dp</dimen>
    <dimen name="leftmargin">20dp</dimen>
    <dimen name="layoutheight">60dp</dimen>
    <dimen name="elpTitle">25sp</dimen>

    <dimen name="rightradius">40dp</dimen>
    <dimen name="leftradius">40dp</dimen>
    <dimen name="toptradius">40dp</dimen>
    <dimen name="bottomradius">40dp</dimen>
</resources>