<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="false">
        <shape>
            <stroke
                    android:color="@color/colorAccent"
                    android:width="@dimen/x1" />
            <solid
                    android:color="@color/dashboard_text_color" />
            <corners
                    android:radius="@dimen/x10" />
        </shape>
    </item>

    <item
        android:state_pressed="true">
        <shape>
            <stroke
                android:color="@color/colorPrimary"
                android:width="@dimen/x1" />
            <solid
                    android:color="@color/colorAccent" />
            <corners
                    android:radius="@dimen/x10" />
        </shape>
    </item>
</selector>